# dattebaayo-ecommerce

./: pom.xml
src/main/java/com/Dao/: AddressDao.java  AnimeDao.java  CartDao.java  CategoryDao.java  CharacterDao.java  CouponCodesDao.java  ImageDBDao.java  OrdersDao.java  ProductColorDao.java  ProductDao.java  ProductImageDao.java  UserDao.java
src/main/java/com/Entities/: Address.java  Anime.java  Cart.java  Categories.java  Character.java  CouponCodes.java  ImageDB.java  Message.java  Orders.java  Product.java  ProductColor.java  ProductImage.java  ProductSize.java  User.java
src/main/java/com/controller/: ApiController.java  GlobalExceptionHandler.java  MainController.java
src/main/java/com/helper/: FileHandler.java  MailSender.java  OtpGenerator.java
src/main/java/com/service/: AddressService.java  AnimeService.java  CartService.java  CategoryService.java  CharacterService.java  CouponsCodesService.java  ImageDBService.java  OrdersService.java  ProductColorService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  robots.txt  sitemap.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/mail/: contact.js
src/main/webapp/WEB-INF/views/: AddAddress.jsp  about.jsp  add-product.jsp  cart.jsp  changepass.jsp  checkout.jsp  collapsed-navbar.jsp  contact.jsp  detail.jsp  error.jsp  fileform.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  orderbooked.jsp  otp.jsp  policy.jsp  profile-detail.jsp  profile.jsp  register.jsp  resetpass.jsp  scripts.jsp  shop.jsp  showupload.jsp  topbar.jsp
